<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <style type="text/css">
        	a{text-decoration: none}
        	li{font-size: 30px;padding: 10px;color: black}
        	h1{text-align: center;color: white}
        	ol{}
        	#table1,th,td{padding: 5px;border: 2px solid black;border-collapse: collapse}
        	th{background-color:grey;color: white}
        	tr:hover{background-color: yellow}
        	@media print{
        		.screen-only{display: none}
        	}
        	@media (max-width: 500px){.body1{background-image: url('music.jpg');
				background-repeat: no-repeat;
				background-size: 100%}}
        	@media (min-width: 501px){.body1{background-image: url('music.jpg');
				background-repeat: no-repeat;
				background-size: 100%}}



        	


        </style>
    </head>

    <body class='body1'>
    	<h1>MUSIC</h1>
    	<h3>Top Singers</h3>
    	<ol class='screen-only'>
    		<li><a href='enrique.html' alt='Enrique page'>Enrique Iglesias</a></li>
    		<li> <a href='taylor.html' alt='taylor page'>Taylor Swift</li>
    		<li><a href='alan.html' alt='alan page'> Alan Walker</li>
    		<li><a href='selena.html' alt='selena page'>Selena Gomez</li>
    		<li><a href='ellie.html' alt='ellie page'> Ellie Goulding </li>
    	</ol>
    	<table id='table1'; align="center">
    		<tr>
    			<th>Song Names</th>
    			<th>Albums</th>
    			<th>Year</th>
			</tr>
			<tr>
				<td>Love Story</td>
				<td>Fearless</td>
				<td>2008</td>
			</tr>
			<tr>
				<td>Blank Space</td>
				<td>1989</td>
				<td>2014</td>
			</tr>
			<tr>
				<td>I Knew You Were Trouble</td>
				<td>Red</td>
				<td>2012</td>
			</tr>
			<tr>
				<td>You Belong with Me</td>
				<td>Fearless</td>
				<td>2008</td>
			</tr>
			<tr>
				<td>Shake It Off</td>
				<td>1989</td>
				<td>2014</td>
			</tr>
    		
    	</table>
        
    </body>
</html>