<!DOCTYPE html>
<html>
    <head>
        <title>Taylor</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style type="text/css">
        	h1{text-align: center}
        	.grid{
        		background-color: green;
        		display: grid;
        		padding: 20px;
        		grid-column-gap: 20px;
        		grid-row-gap: 10px;
        		grid-template-columns: auto auto auto;
        	}
        	.grid_items{
        		background-color: white;
        		font-size: 20px;
        		padding: 20px;
        		text-align: center

        	}
        	.grid>.grid_items:hover{background-color: yellow}
        	body{background-image: url('taylor.jpg');
				background-repeat: no-repeat;
				background-size: 100%
			}
        </style>
    </head>
    <body>
        <h1>Top Songs</h1>
        <a class="btn btn-primary" href="index.html" role="button">Home</a>
        <div class='grid'>
        	<div class='grid_items'>Love story</div>
        	<div class='grid_items'>Shake it off</div>
        	<div class='grid_items'>Delicate</div>
        	<div class='grid_items'>Look what you made me</div>
        	<div class='grid_items'>Blank space</div>
        	<div class='grid_items'>Bad blood</div>
        	<div class='grid_items'>I don't wanna live forever</div>
        	<div class='grid_items'>Style</div>
        	<div class='grid_items'>Gorgeous</div>
        	<div class='grid_items'>Wildest dream</div>
        	<div class='grid_items'>Back to december</div>
        	<div class='grid_items'>All too well</div>



        </div>
    </body>
</html>
